{
    "name": "my-bot",
    "version": "1.0.0",
    "description": "A Discord bot!",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "devStart": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }